.about-layout {
  .backgroundImg {
    background: white url("../../images/backgroundimg.png") no-repeat center 0%;

    h3 {
      margin-top: 100px;
      margin-bottom: 30px;
    }

    .info1 {
      font-size: 18px;
      line-height: 30px;
      font-weight: 300;
    }

    .info2 {
      margin-top: 20px;
      font-size: 15px;
      line-height: 30px;
      font-weight: 300;

      span {
        font-weight: 600;
        color: #093569;
      }
    }
  }

  .aboutImgs {
    margin-top: 50px;
    margin-bottom: 50px;

    img {
      cursor: pointer;
    }
  }
}