.contactus-layout {
  margin-top: 50px;
  margin-bottom: 50px;

  .backgroundImg {
    background: white url("../../images/backgroundimg.png") no-repeat center 0%;
    padding-top: 35px;

    h3 {
      margin-bottom: 30px;
      font-weight: 600;
    }

    p {
      font-size: 18px;
      font-weight: 300;
    }

    a{
      font-weight: normal;
      font-family: Helvetica;
    }

    i {
      color: #093569;
      margin-right: 10px;
    }

    .address {
      margin-top: 50px;

      span {
        font-size: 18px;
        font-weight: 600;
        color: #093569;
        padding-left: 5px;
        border-left: 5px solid #093569;
      }

      p {
        margin-top: 10px;
      }
    }
  }
}