.faq-layout {
  margin-top: 70px;

  h3 {
  }

  .panel {
    margin-top: 20px;
    border-radius: 0;

    .panel-heading {
      background: #d1d8e0;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
  }
}