// footer start
.footer-layout {
  width     : 100%;
  background: #110621;
  padding   : 50px 0px 150px 0;
  overflow  : hidden;

  .list {
    text-align: center;
    color     : #dfe4ea;

    li {
      margin-top: 5px;

      &:nth-child(1) {
        font-size: 15px;
      }

      a {
        color          : #747d8c;
        transition     : .3s;
        text-decoration: none;
        cursor         : pointer;

        &:hover {
          color: #dfe4ea;
        }
      }
    }
  }

  .info {
    text-align: center;
    margin-top: 50px;

    .icons {
      //position: relative;
      margin: 0 auto;


      span {
        i {
          color     : #747d8c;
          font-size : 20px;
          margin    : 0px 10px 15px 10px;
          transition: .3s;
          cursor    : pointer;

          &:hover {
            color: #dfe4ea;
          }
        }
      }
    }

    a {
      color          : #747d8c;
      transition     : .3s;
      text-decoration: none;
      cursor         : pointer;

      &:hover {
        color: #dfe4ea;
      }
    }
  }

  .copyright {
    text-align: center;
    margin-top: 15px;

    p {
      color: #747d8c;

      a {
        color          : #747d8c;
        transition     : .3s;
        text-decoration: none;
        cursor         : pointer;

        &:hover {
          color: #dfe4ea;
        }
      }
    }
  }
}

.weixin {
  width     : 200px;

  img {
    width  : 100px;
    display: inline-block;
  }
}

.weixin_text {
  display: flex;

  span {
    flex      : 1;
    text-align: center;
    color     : #747d8c;
  }
}

.tell {
  i {
    margin-right: 3px;
    color       : #5cb85c;
  }
}

// footer end