.found-layout {
  background: url("../../images/backgroundimg.png") no-repeat center 0%;
  margin-top: 50px;

  .content {
    .box {
      margin    : 0 auto;
      text-align: center;
      padding   : 70px 0px;

      p {
        color      : #1e3799;
        font-size  : 30px;
        font-weight: 100;
      }

      .form {
        margin: 0 auto;
        width : 300px;

        label {
          color      : #1e3799;
          font-weight: normal;
        }

        input {
          border-radius: 0;
        }

        .verBtn {
          width        : 100%;
          border-radius: 0;
          outline      : none;
          margin-bottom: 30px;
          background   : #f1f2f6;
          color        : #093569;
        }

        .changeBtn {
          width        : 100%;
          border-radius: 0;
          outline      : none;
          margin-bottom: 30px;
          background   : #094182;
          color        : white;
        }
      }
    }
  }
}