// indexImage start
.indexbigimg-layout {
  margin-top: 50px;
  position  : relative;

  h3 {
    color: #f1f2f6;
  }

  .mask {
    width           : 100%;
    position        : absolute;
    padding         : 15px 0;
    left            : 0;
    bottom          : 0;
    color           : #dfe4ea;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
  }
}

.kaihu {
  width     : 100%;
  background: #093569;
  text-align: center;
  padding   : 50px 0;

  span {
    font-size   : 20px;
    font-weight : 600;
    margin-right: 20px;
    color       : #f1f2f6;
  }

  input {
    margin-right: 20px;
    font-size   : 20px;
    border      : none;
  }

  button {
    width      : 80px;
    font-size  : 20px;
    background : #48dbfb;
    border     : none;
    font-weight: 300;
    transition : .5s;

    a {
      color          : #f1f2f6;
      text-decoration: none;
    }

    &:hover {
      background: #5352ed;
    }
  }
}

// indexImage end

// conus start
.index-phone {
  background : rgba(9, 53, 105, 0.7);
  padding    : 18px 0;
  text-align : center;
  font-size  : 18px;
  font-weight: 600;
  color      : #b9d8fa;
  text-shadow: 2px 2px 1px black;

  i {
    margin-right: 5px;

    &:nth-child(2) {
      margin-left: 15px;
    }
  }
}

// conus end

// pro start
.pro-layout {
  margin-top   : 50px;
  margin-bottom: 100px;

  h2 {
    text-align  : left;
    padding-left: 10px;
    border-left : 5px solid #093569;
  }

  .icon {
    margin-top: 25px;

    .box {
      border : 2px solid #093569;
      padding: 30px;

      p:nth-child(1) {
        text-align    : center;
        //margin: 20px 0px;
        font-size     : 35px;
        font-weight   : 600;
        border-bottom : 2px solid #093569;
        padding-bottom: 20px;
        color         : #093569;

        span {
          font-size  : 20px;
          font-weight: 100;
          color      : black;
        }
      }

      p:nth-child(2) {
        padding-top: 20px;
        text-align : center;
        font-size  : 20px;
        color      : #093569;
        font-weight: 200;
      }
    }
  }
}

// pro end

// cases start
.case-layout {
  margin-top   : 50px;
  margin-bottom: 100px;
  transition   : .3s;

  h2 {
    text-align  : left;
    padding-left: 10px;
    border-left : 5px solid #093569;
  }

  .lists {
    text-align : center;
    font-size  : 20px;
    font-weight: 300;

    div {
      margin-top: 10px;
    }

    span {
      margin-left: 5px;
      color      : #a4b0be;
    }
  }
}

// cases end

// hots start
.hot-layout {
  margin-top   : 50px;
  margin-bottom: 100px;

  h2 {
    padding-left: 10px;
    border-left : 5px solid #093569;
  }

  .content {
    margin-top: 25px;

    .loading {
      text-align : center;
      color      : #747d8c;
      font-size  : 20px;
      font-weight: 100;

      .icon {
        margin-right: 5px;
        animation   : loading 2s infinite linear;
      }
    }

    .card {
      //height: 50px;
      border       : 1px #dfe4ea solid;
      border-radius: 2px;
      margin-top   : 10px;
      padding      : 5px;
      transition   : .3s;
      text-align   : center;

      a {
        background     : rgba(206, 214, 224, 0.18);
        text-decoration: none;
        padding        : 5px 10px;
        margin-top     : 10px;
        margin-bottom  : 10px;
        border-radius  : 20px;
        transition     : .3s;
        border         : 1px solid #ced6e0;
        display        : block;
        color          : #094182;
        font-weight    : 600;
        font-size      : 18px;

        &:hover {
          background: #ced6e0;
        }
      }

      p {
        text-align: center;
        margin    : 0 0;

        &:nth-child(1) {
          font-size    : 22px !important;
          font-weight  : 600;
          margin-bottom: 10px;
          color        : #57606f;
        }

        &:nth-child(5) {
          color      : #ea2207;
          font-weight: 600;
        }


        &:nth-child(2n) {
          color        : #747d8c;
          font-size    : 15px;
          margin-bottom: 3px;
        }

        &:nth-child(2n + 1) {
          font-size: 18px;
        }

      }

      &:hover {
        transform : translateY(-10px);
        box-shadow: 0 10px 20px #a4b0be;
      }

    }

  }
}

// hots end

// toge start
.cooperation-layout {
  margin-top   : 50px;
  margin-bottom: 100px;

  h2 {
    text-align  : left;
    padding-left: 10px;
    border-left : 5px solid #093569;
  }

  .icons {
    text-align: center;
    display   : flex;
    margin-top: 25px;

    .icon {
      flex      : 1;
      margin    : 0 10px;
      border    : 1px #dfe4ea solid;
      cursor    : pointer;
      transition: .3s;

      &:hover {
        transform : translateY(-10px);
        box-shadow: 0 10px 20px #a4b0be;
      }

      img {
        width  : 90%;
        display: block;
        margin : 10px auto;
      }

      p {
        font-weight: 300;
        user-select: none;
      }
    }
  }
}

// toge end

// news start
.indexnews-layout {
  margin-top   : 50px;
  margin-bottom: 100px;

  h2 {
    padding-left: 10px;
    border-left : 5px solid #093569;
  }

  .content {
    .hynews {

      a {
        color          : #2f3542;
        text-decoration: none;
      }

      p {
        margin: 0;
      }

      .panel {
        border-radius: 0;
        cursor       : pointer;
      }

      .panel-body {
        display: flex;

        .chunk1 {
          flex    : 1;
          position: relative;

          .t1 {
            font-size  : 18px;
            font-weight: 500;
          }

          .t2 {
            width        : 348px;
            color        : #cccccc;
            overflow     : hidden;
            white-space  : nowrap;
            text-overflow: ellipsis;
          }

          .t3 {
            position: absolute;
            bottom  : 0;
          }
        }

        .chunk2 {
          flex: 1;

          img {
            display: block;
          }
        }
      }

      .title {
        font-size    : 20px;
        color        : #093569;
        margin-bottom: 15px;
      }

      .title>a {
        color : #a4b0be;
        cursor: pointer;
      }
    }
  }
}

// news end