// nav start
.navbar-default {
  border: #094182;
}

.navbar {
  background: #094182;

  .navbar-brand {
    img {
      margin-top: -10px;
    }
  }

  .navbar-right {
    a {
      font-size  : 15px;
      font-weight: 400;
      color      : #ffffff !important;
      transition : .3s;

      &:hover {
        color: #70a1ff !important;
      }
    }

    .signup {
      display    : block;
      margin-top : 10px;
      height     : 10px;
      line-height: 1px;
      background : #48dbfb;
      transition : .5s;

      &:hover {
        background: #5352ed;
      }
    }
  }
}

// nav end