.register-layout {
  background: url("../../images/backgroundimg.png") no-repeat center 0%;
  margin-top: 50px;

  .navbar {
    margin-bottom: 0 !important;
  }

  .reg-content {
    .box {
      margin: 0 auto;
      text-align: center;
      padding: 30px 0px;

      p {
        &:nth-child(1) {
          font-weight: 600;
          font-size: 40px;
          color: #1e3799;
          margin-bottom: 0px;
        }

        &:nth-child(2) {
          font-weight: 100;
          font-size: 25px;
          color: #1e3799;
        }
      }

      .form {
        margin: 0 auto;
        width: 300px;

        .phoneInput {
          width: 204px;
        }

        .getPhoneVer {
          margin-top: -56px;
          margin-left: 207px;
        }

        label {
          color: #1e3799;
          font-weight: normal;
        }

        input {
          border-radius: 0;
        }

        .regBtn {
          width: 100%;
          border-radius: 0;
          outline: none;
          background: #094182;
          color: white;
        }
      }
    }

    .modal-content {
      border-radius: 0;

      .modal-body {
        p {
          font-size: 15px;
          padding: 10px 0px;
          font-weight: normal;
          color: black;
          text-align: left;
        }
      }

      .modal-footer {
        .btn {
          border-radius: 0;
        }
      }
    }
  }

}