.risk-layout {
  margin-bottom: 50px;
  h3 {
    margin-top: 100px;
  }

  p {
    color: #a4b0be;
    font-weight: 300;
  }

  .content {
    p {
      color: #2f3542;
      font-weight: 500;
      margin-top: 15px;
      text-indent: 28px;

      &:nth-child(1) {
        font-weight: 600;
        font-size: 18px;
        text-indent: 0px;
      }

      &:nth-last-child(1) {
        text-indent: 0px;
        span{
          font-size: 15px;
          color: #57606f;
        }
      }
    }
  }
}