.user-layout {
  margin-top: 50px;

  .background-img {
    background: white url("../../images/backgroundimg.png") no-repeat center 0%;

    .header-layout {
      padding: 50px 10px;

      .headImg {
        width: 150px;
        border-radius: 50%;
        border: 7px solid #f1f2f6;
        margin: 0 auto;
      }

      .username {
        margin-top: 20px;
        font-size: 15px;
        text-align: center;

        i{
          margin-left: 5px;
          color: #cccccc;
          transition: .3s;

          &:hover{
            color: #747d8c;
          }
        }
      }

      h4 {
        margin-top: 30px;
        margin-bottom: 15px;
        font-weight: 600;

        p {
          font-size: 15px;
        }
      }

      .nothing {
        text-align: center;
        color: #747d8c;
      }

      .loading {
        text-align: center;
        color: #747d8c;
        font-size: 20px;
        font-weight: 100;

        .icon {
          margin-right: 5px;
          animation: loading 2s infinite linear;
        }
      }

      //  new
      .thumbnail {
        border-radius: 0;
        border: 1px solid #093569;
        transition: .3s;

        &:hover {
          box-shadow: 0px 15px 20px 10px rgba(0, 0, 0, 0.2);
        }

        h3 {
          margin-top: 0.5em;
          margin-bottom: 1em;
          color: #093569;
          font-weight: 600;
        }

        p {
          font-weight: 100;
        }

        span {
          font-weight: normal;
        }

        .img-thumbnail {
          border-radius: 0;
        }

        a {
          border-radius: 0;
        }
      }

      .page {
        button {
          border-radius: 0;
        }
      }
    }
  }
}

.su {
  font-weight: 600 !important;
  color: #5cb85c !important;
}

.er {
  font-weight: 600 !important;
  color: #d9534f !important;
}

.ci {
  font-weight: 600;
  color: #f0ad4e;
}
